Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 8FDTgkJJQcrCPw4JzXRGZfpCtOc=

Name: res/layout/trans7.xml
SHA1-Digest: VSLUJVmDDI02XUXZMwfZqaogVik=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: vg4Q6LLYZyn1TAKDZ4jim3DBCrE=

Name: res/layout/main.xml
SHA1-Digest: JUqx0wIn7wPwWd5FWDWEQ1JexZg=

Name: res/layout/mnc.xml
SHA1-Digest: agXd1BuoI+pBGZXGtNM6hWo+3uU=

Name: res/layout/rtv.xml
SHA1-Digest: YR1UIGJHXaEXhbgE1EgXbBT6aT0=

Name: res/layout/transtv.xml
SHA1-Digest: wQdGgPtDRvjfmCa4H3wktRSszJY=

Name: AndroidManifest.xml
SHA1-Digest: qsPtoxo9VPCuuS//3biShpXhjgg=

Name: res/layout/sctv.xml
SHA1-Digest: GS+1whQaRbJlG5O9wE9mEHBgY08=

Name: res/layout/rcti.xml
SHA1-Digest: 0W1ae+e9sJGZp1Y4ySYBXx+qeLM=

Name: res/drawable-xhdpi-v4/default_image.png
SHA1-Digest: sRJo5n5+pQ1lGvsSxZVXbrs3IZU=

Name: resources.arsc
SHA1-Digest: +ykb/fgO03ldxckVI2OhfMt5hJk=

Name: res/layout/antv.xml
SHA1-Digest: sw0/9xBQHVvgwhfbqZiGLFI8ATA=

Name: res/layout/inews.xml
SHA1-Digest: peY1oXsV/BtWzd218nwWqfr8sCA=

Name: classes.dex
SHA1-Digest: DJnSK0S3ZqdU069Mt4sL3vaWWk0=

Name: res/layout/lebih.xml
SHA1-Digest: PUsLscQS2gJ+W9MRB7Z1KTPk84o=

Name: res/layout/global.xml
SHA1-Digest: l7plxnMyPVWGdpwUFo8hToep9/A=

Name: res/layout/tvone.xml
SHA1-Digest: oL6oaryMTxdBx1rdiQ/kiqNNlLg=

